# gestionproject

./: .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  SETUP.md  start.sh  stop.sh
backend/: .factorypath  .project  Dockerfile  pom.xml
backend/src/main/java/com/gestionprojet/: GestionProjetApplication.java
backend/src/main/java/com/gestionprojet/config/: CorsConfig.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/gestionprojet/controller/: KeycloakController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/gestionprojet/dto/: ProjectBriefDTO.java  ProjectDTO.java  ProjectMapper.java  ProjectRequestDTO.java  ProjectResponseDTO.java  TaskDTO.java  TaskMapper.java  UserBriefDTO.java  UserDTO.java  UserMapper.java
backend/src/main/java/com/gestionprojet/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/gestionprojet/model/: Project.java  Task.java  User.java
backend/src/main/java/com/gestionprojet/model/enums/: Priority.java  Role.java  TaskStatus.java
backend/src/main/java/com/gestionprojet/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/gestionprojet/service/: KeycloakService.java  ProjectService.java  ProjectServiceImpl.java  RustFsService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__reset_projects.sql
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  silent-check-sso.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guard/: auth.guard.ts
frontend/src/app/core/interceptor/: auth.interceptor.ts
frontend/src/app/core/service/: api.service.ts  keycloak.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/projects/project-detail/: project-detail.component.ts
frontend/src/app/features/projects/project-list/: project-list.component.ts
frontend/src/app/features/tasks/task-detail/: task-detail.component.ts
frontend/src/app/features/tasks/task-list/: task-list.component.ts
frontend/src/app/features/users/user-detail/: user-detail.component.ts
frontend/src/app/features/users/user-list/: user-list.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.ts
frontend/src/app/shared/models/: project.ts  task.ts  user.ts
infrastructure/: docker-compose.yml
infrastructure/keycloak/: gestion-projet-realm.json
infrastructure/kubernetes/: backend.yaml  configmap.yaml  frontend.yaml  keycloak-realm-configmap.yaml  keycloak.yaml  namespace.yaml  postgres.yaml  rustfs.yaml  secrets.yaml
